/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1a73e8;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin: 0;
}

/* Container */
.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Headings */
.container h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #1a73e8;
}

/* Textarea */
textarea {
  width: 100%;
  height: 160px;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Button */
button {
  background-color: #1a73e8;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #155acb;
}

/* Result Section */
.result {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
}

.result span {
  padding: 5px 10px;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  padding: 30px;
  font-size: 0.9rem;
  color: #777;
  background-color: #f0f0f0;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  .container {
    padding: 20px;
  }

  textarea {
    height: 140px;
  }
}
